<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.Slider?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="340.0" minWidth="600.0" prefHeight="450.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dhbw.ui.VideoScene"
>
    <StackPane fx:id="stack" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <ImageView fx:id="currentFrame" fitHeight="450.0" fitWidth="800.0" preserveRatio="true" StackPane.alignment="CENTER" />
        <AnchorPane fx:id="fieldPane" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" StackPane.alignment="CENTER" />
        <AnchorPane fx:id="shapePane" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" StackPane.alignment="CENTER" />
        <GridPane fx:id="menu_grid" stylesheets="@VideoScene.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="220.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="60.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="120.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="20.0" prefHeight="60.0" vgrow="NEVER" />
            </rowConstraints>
            <FlowPane id="playback_box" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" styleClass="flow_pane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <VBox onMouseClicked="#toggleMute">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <ImageView fx:id="mute_btn" fitHeight="30" preserveRatio="true">
                        <Image url="icons/volume_high_blue.png" backgroundLoading="true"/>
                        <FlowPane.margin>
                            <Insets left="20.0" right="20.0" />
                        </FlowPane.margin>
                    </ImageView>
                </VBox>
                <ImageView fx:id="play_btn" onMouseClicked="#togglePlayPause" fitHeight="30" preserveRatio="true">
                    <Image url="icons/play_blue.png" backgroundLoading="true"/>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <FlowPane.margin>
                        <Insets left="20.0" right="20.0" />
                    </FlowPane.margin>
                </ImageView>
                <ImageView fx:id="metronome_btn" onMouseClicked="#toggleMetronome" fitHeight="30" preserveRatio="true">
                    <Image url="icons/metronome_off_blue.png" backgroundLoading="true"/>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <FlowPane.margin>
                        <Insets left="20.0" right="20.0" />
                    </FlowPane.margin>
                </ImageView>
                <GridPane.margin>
                    <Insets bottom="20.0" />
                </GridPane.margin>
            </FlowPane>
            <FlowPane fx:id="settings_tab" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0"
                      prefWidth="40.0" styleClass="flow_pane" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                      GridPane.rowIndex="0" GridPane.valignment="CENTER" onMouseClicked="#toggleSettingsPane"
            >
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <ImageView fx:id="settings_btn" fitHeight="30" preserveRatio="true">
                    <Image url="icons/settings_blue.png" backgroundLoading="true"/>
                    <FlowPane.margin>
                        <Insets left="20.0" right="20.0" />
                    </FlowPane.margin>
                </ImageView>
            </FlowPane>
            <FlowPane fx:id="settings_pane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="120.0"
                      prefWidth="100.0" styleClass="flow_pane" visible="false" GridPane.columnIndex="2"
                      GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" orientation="VERTICAL"
            >
                <Label styleClass="heading" text="Settings:"/>
                <Label styleClass="setting_label" text="MIDI Output:" />
                <ChoiceBox fx:id="midi_choicebox" styleClass="choice-box" prefWidth="100.0" onAction="#sendMidiSetting" value="Gervill">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ChoiceBox>
                <Label styleClass="setting_label" text="Video Input Device:" />
                <HBox>
                    <ChoiceBox fx:id="camera_choicebox" styleClass="choice-box" prefWidth="50.0" onMouseClicked="#sendCameraSetting" value="0">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ChoiceBox>
                    <Button styleClass="button" onAction="#stopVideoProcessing" text="Scan for cameras">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                </HBox>
                <Label styleClass="setting_label" text="Detect ControlMarkers:" />
                <Button fx:id="cm_button" styleClass="button" onAction="#toggleControlMarkers" text="Disable">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </FlowPane>

            <FlowPane fx:id="music_tab" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0"
                      prefWidth="40.0" styleClass="flow_pane" GridPane.columnIndex="0" GridPane.halignment="LEFT"
                      GridPane.rowIndex="0" GridPane.valignment="CENTER" onMouseClicked="#toggleMusicPane"
            >
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <ImageView fx:id="music_btn" fitHeight="30" preserveRatio="true">
                    <Image url="icons/note_eighth_blue.png" backgroundLoading="true"/>
                    <FlowPane.margin>
                        <Insets left="20.0" right="20.0" />
                    </FlowPane.margin>
                </ImageView>
            </FlowPane>
            <FlowPane fx:id="music_pane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="120.0"
                      prefWidth="100.0" styleClass="flow_pane" visible="false" GridPane.columnIndex="0"
                      GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER"
                      orientation="VERTICAL"
            >
                <Label styleClass="heading" text="Music Settings:"/>
                <Label styleClass="setting_label" text="Tempo:"/>
                <HBox>
                    <Button styleClass="button" onAction="#decreaseTempoTen" text="-10">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button styleClass="button" onAction="#decreaseTempoFive" text="-5">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <TextField fx:id="tempo_field" styleClass="textfield" onAction="#sendTempoSetting"/>
                    <Button styleClass="button" onAction="#increaseTempoFive" text="+5">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button styleClass="button" onAction="#increaseTempoTen" text="+10">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                </HBox>
                <Label styleClass="setting_label" text="Velocity:"/>
                <HBox>
                    <TextField fx:id="velocity_field" styleClass="textfield" onAction="#sendVelocitySetting"/>
                    <Slider fx:id="velocity_slider" showTickMarks="true" onMouseReleased="#sendVelocitySetting">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Slider>
                </HBox>
                <Label styleClass="setting_label" text="Time signature:"/>
                <HBox>
                    <TextField fx:id="time_field_enumerator" styleClass="textfield" prefWidth="50" />
                    <Label styleClass="setting_label" text=" / "/>
                    <TextField fx:id="time_field_denominator" styleClass="textfield" prefWidth="50" />
                </HBox>
            </FlowPane>

        </GridPane>
    </StackPane>
</AnchorPane>
